<?php

namespace ACFFrontend\Widgets;

if ( ! defined( 'ABSPATH' ) ) {
	die('Nope.');
}

class BaseWidget extends \WP_Widget {
	// parent of checkbox

	/**
	 * Sets up a new Archives widget instance.
	 *
	 * @since 2.8.0
	 */
	public function __construct( $widget_title ) {
		$slug = sanitize_html_class( $widget_title );
		$widget_ops = array(
			'classname'						=> 'widget_' . $slug,
			'description' 					=> __( 'Generated by ACF Frontend', 'acf-frontend' ),
//			'customize_selective_refresh'	=> true,
		);
		parent::__construct( $slug, $widget_title, $widget_ops );
	}

	/**
	 *	@inheritdoc
	 */
	public function widget( $args, $instance ) {
	}

	/**
	 *	@inheritdoc
	 */
	public function update( $new_instance, $old_instance ) {
	}

	/**
	 *	@inheritdoc
	 */
	public function form( $instance ) {
	}
}
